<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <style>
        #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        
            }
        .loginbox{
            background-color: transparent;
            border: 1px solid white ;
            display: flex;
            flex-direction: column;
            padding: 4rem;
            margin-top: 3rem;
            margin-left: 27rem;
            width: 20rem;
            height:27rem ;
            border-radius: 15px;
            

            }
            .loginbox:hover{
                box-shadow: 0px 0px 10px 7px white;
                background-color: rgb(44, 73, 73);
            }
            .inputbox{
                margin: 1rem 1rem 1rem 1rem;
                background-color: transparent;
                border: 1px solid white;
                border-radius: 15px;
                padding:3px 8px 8px  8px;
                color: rgb(236, 220, 220);
                font-weight: bold;
            }
            .inputbox:hover{
                border: 1px solid black;
                box-shadow: 0px 0px 10px 7px rgb(175, 151, 151);
                background-color:burlywood;
                color: rgb(85, 33, 33);
                font-weight: bold;
            }
           
            .heading{
                border: 1px solid transparent;
                width: 19rem;
                height: 4rem;
                text-align: center;
                margin-left: 32rem;
                border-radius: 25px;
                box-shadow: 0px 0px 15px 7px white;
                color: rgb(82, 9, 76);
                margin-top: 3rem;
            }
            .btns
            {
                display: flex;
                flex-direction: row;
                margin-top: 2rem;
            }
            .radio{
                display: flex;
                flex-direction: row;
            }
            p{
                size: 2px;
            }
            .backbtn{
                line-height: 1px;
                margin-left: 10px;
            }
    </style>
</head>
<body>
     <!-- body page -->
     <div>
        <!-- video  -->
        <video id="background-video" autoplay loop muted >
            <source src="registerbackground.mp4 " type="video/mp4">
        </video>
        <div class="heading"><h1>Register Form</h1></div>
        <!-- login form -->
        <div class="loginbox">
            <input class="inputbox" type="text" placeholder="enter your  First name" required>
            <input class="inputbox" type="text" placeholder="enter your  Last name" required>
            <input  class="inputbox" type="email" placeholder="enter your email" pattern="abc@gmail" required>
            <input  class="inputbox" type="tel" name="phone number" id="phone" placeholder="enter your phone number" required>
            <input  class="inputbox" type="datetime" name="date" id="date" placeholder="enter your date of birth" pattern="dd/mm/yyyy" required>
            <div class="radio">
            <b style="color: white; margin-left: 50px;"> Male<input class="inputbox" type="radio" name="gender" id="" placeholder="gender"></b>
            <b style="color: white;"> Female<input class="inputbox" type="radio" name="gender" id="" placeholder="gender"></b>
        </div>
           
            <div class="btns">
            <button   class="inputbox" type="reset">clear</button>
            <button  class="inputbox" type="submit">Register</button>
            <div class="backbtn">
            <h6 style="color: red;">If alredy register ?</h6>
            <b style="margin-bottom: 2rem;"> <a href="login.html"> Login</a></b>
           
        </div>
        </div>
        </div>
    </div>
    
</body>
</html>